# RestAssuredUpdatedDetails

./: Jira.txt  pom.xml  testng.xml
src/main/java/Files/: ReusableMethods.java  payload.java
src/main/java/POJO/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/RestAssuredJava/RestAssured/: App.java
src/test/java/RestAssuredJava/RestAssured/: Basics.java  DataDriven.java  DataDrivenExtended.java  DynamicJson.java  ExcelDriven.java  ExcelDrivenExtended.java  ExcelWrite.java  JiraTest.java  Serialize.java  SpecBuilderTest.java  StaticJson.java  complexJsonParse.java  oAuthPojoTest.java  oAuthTest.java  sumvalidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssuredJava.RestAssured.DynamicJson.xml  TEST-RestAssuredJava.RestAssured.ExcelDrivenExtended.xml  TEST-RestAssuredJava.RestAssured.StaticJson.xml  TEST-RestAssuredJava.RestAssured.sumvalidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
